# TestOEMM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testoemm/: MainActivity.kt  OemmApplication.kt
app/src/main/java/com/example/testoemm/adapters/: OtherRecyclerViewAdapter.kt
app/src/main/java/com/example/testoemm/data/local/: Coord.kt  CoordDao.kt  CoordinatesDatabase.kt
app/src/main/java/com/example/testoemm/data/remote/: ApiService.kt  MyResponse.kt
app/src/main/java/com/example/testoemm/view/: HomeFragment.kt  MapsViewFragment.kt  OtherFragment.kt
app/src/main/java/com/example/testoemm/viewmodel/: AppViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_maps_view.xml  fragment_other.xml  fragment_other_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  syles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
